#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.thymeleaf
#server.port=8083


spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3309/money-transfer-app
spring.datasource.username=root
spring.datasource.password=